<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="684.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gestionpresencesprofesseurs.CoursController">
   <children>
      <ComboBox fx:id="comboSalle" layoutX="64.0" layoutY="174.0" prefWidth="150.0" />
      <Label layoutX="64.0" layoutY="14.0" text="Nom">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="76.0" text="Heure debut">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="champDebut" layoutX="64.0" layoutY="105.0" promptText="Heure debut" />
      <Label layoutX="454.0" layoutY="76.0" text="Heure fin">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="champFin" layoutX="454.0" layoutY="105.0" promptText="Heure fin" />
      <ComboBox fx:id="comboProfesseur" layoutX="454.0" layoutY="174.0" prefWidth="150.0" />
      <TextField fx:id="champNom" layoutX="64.0" layoutY="42.0" promptText="Nom" />
      <Label layoutX="64.0" layoutY="139.0" text="Salle">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="454.0" layoutY="139.0" text="Proffesseur">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="454.0" layoutY="14.0" text="Description">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="champDescription" layoutX="454.0" layoutY="42.0" promptText="Description" />
      <TableView fx:id="tableCours" layoutX="50.0" layoutY="262.0" prefHeight="123.0" prefWidth="561.0">
        <columns>
          <TableColumn fx:id="colNumero" prefWidth="68.6666259765625" text="Numero" />
            <TableColumn fx:id="colNom" prefWidth="82.00007629394531" text="Nom" />
            <TableColumn fx:id="colDebut" prefWidth="75.0" text="Heure debut" />
            <TableColumn fx:id="colFin" prefWidth="75.0" text="Heure fin" />
            <TableColumn fx:id="colDescription" prefWidth="75.0" text="Description" />
            <TableColumn fx:id="colSalle" prefWidth="75.0" text="Salle" />
            <TableColumn fx:id="colProfesseur" prefWidth="75.0" text="Professeur" />
        </columns>
      </TableView>
      <Button layoutX="58.0" layoutY="220.0" mnemonicParsing="false" onAction="#btnAjouter" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #4A90E2; -fx-background-radius: 15; -fx-text-fill: white;" text="Ajouter">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="325.0" layoutY="220.0" mnemonicParsing="false" onAction="#btnSupprimer" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: transparent; -fx-border-color: #4A90E2; -fx-border-radius: 15; -fx-text-fill: #4A90E2;" text="Supprimer">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="183.0" layoutY="220.0" mnemonicParsing="false" onAction="#btnUpdate" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: transparent; -fx-border-color: #4A90E2; -fx-border-radius: 15; -fx-text-fill: #4A90E2;" text="Modifier">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="466.0" layoutY="220.0" mnemonicParsing="false" onAction="#btnAnnuler" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: transparent; -fx-border-color: #4A90E2; -fx-border-radius: 15; -fx-text-fill: #4A90E2;" text="Annuler">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
