<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: skyblue;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gestionpresencesprofesseurs.ProffeseurController">
   <children>
      <DatePicker fx:id="cDate" layoutX="21.0" layoutY="63.0" />
      <Label layoutX="21.0" layoutY="34.0" text="Date" />
      <ComboBox fx:id="comboStatut" layoutX="425.0" layoutY="63.0" prefWidth="150.0" />
      <Label layoutX="425.0" layoutY="34.0" text="Statut" />
      <TableView fx:id="tableEmargement" layoutX="23.0" layoutY="180.0" prefHeight="200.0" prefWidth="544.0" style="-fx-background-color: white;">
        <columns>
          <TableColumn fx:id="champNumero" prefWidth="75.0" text="Numero" />
          <TableColumn fx:id="champCours" prefWidth="75.0" text="Cours" />
            <TableColumn fx:id="champProf" prefWidth="75.0" text="Professeur" />
            <TableColumn fx:id="champDate" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="champDebut" prefWidth="75.0" text="Heure debut" />
            <TableColumn fx:id="champFin" prefWidth="75.0" text="Heure fin" />
            <TableColumn fx:id="champSignature" prefWidth="75.0" text="Signature" />
        </columns>
      </TableView>
      <Button layoutX="23.0" layoutY="128.0" mnemonicParsing="false" onAction="#btnAjout" style="-fx-background-color: white;" text="Ajouter" textFill="#14eb6a">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ComboBox fx:id="comboCours" layoutX="208.0" layoutY="63.0" prefWidth="150.0" />
      <Label layoutX="204.0" layoutY="35.0" text="Cours" />
   </children>
</AnchorPane>
